﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <appSettings>
    <add key="Game_BattleshipSize" value="10" />
    <add key="Ship_BatleshipSize" value="5" />
    <add key="Ship_DestryerSize" value="4" />
  </appSettings>
</configuration>